#  .env é uma ferramenta para configurar e gerenciar variáveis de ambiente em projetos React, que promove, flexibilidade e mantém a configuração separada do código-fonte. Nós adicionamos váriaveis de ambiente usando o formato de CHAVE=valor

VITE_API_KEY=api_key=e5475191ffa3b0faab1bfa64bac97da9 # Aqui colocamos a chave que pegamos no site da API após realizar o cadastro.  
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/w500/

# Chave de API 
#   e5475191ffa3b0faab1bfa64bac97da9  

# API do token de acesso de leitura: eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNTQ3NTE5MWZmYTNiMGZhYWIxYmZhNjRiYWM5N2RhOSIsIm5iZiI6MTcyMjE2Mjk5NS41MTM1NjUsInN1YiI6IjY2YTYxZGEyYTJlMmE1OTlhODZhN2Q0ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rv9uxpLkuf6wD40Qxlz83s4PtVT4nDr0lFpv3RL634w  

